{
  "name": "one-star-risk",
  "version": "0.1.0",
  "description": "Re-score audit findings (a diff, a file, a TODO list, or another auditor's output) for App Store one-star-review risk. A judgment LENS, not a detector: it assigns each finding a band with a NAMED, overridable trigger, runs an aggressive skeptic pass that demotes any band it can't defend, and grounds in real competitor reviews via a pluggable provider seam (free App Store RSS default, optional paid Applyra adapter). Reports its grounding tier every run and degrades loudly when ungrounded.",
  "author": {
    "name": "Terry Nyberg"
  },
  "repository": "https://github.com/Terryc21/one-star-risk",
  "license": "MIT",
  "keywords": [
    "app-store",
    "review-risk",
    "one-star",
    "release-management",
    "code-audit",
    "claude-code",
    "ai-tools",
    "swift",
    "swiftui"
  ]
}
